{
  "redirects": [
    {
      "source": "/sitemap",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/robots",
      "destination": "/robots.txt",
      "permanent": true
    }
  ]
}
